# beam-coder-benchmark

./: README.md
beam-coder-benchmark/: pom.xml  walkthrough.md
beam-coder-benchmark/src/main/java/com/example/: Benchmark.java  TestObject.java
